# nevermindmyshame

Docs/: 1-authentication.feature  2-profile.feature  4-media_page.feature  Readme.md  branching_strategy.md  епіки.txt
Source/: .eslintrc.cjs  .prettierignore  .prettierrc  Caddyfile  Caddyfile.dev  Readme.md  docker-compose.dev.yaml  docker-compose.yaml  package-lock.json  package.json  sync-env.bat  sync-env.sh
Source/Backend/track-list-api/: track-list-api.sln  track-list-api.sln.DotSettings
Source/Backend/track-list-api/TrackListTests/: TrackListTests.csproj  UnitTest1.cs  specflow.json
Source/Backend/track-list-api/TrackListTests/Features/: 1-authentication.feature  1-authentication.feature.cs  2-profile.feature.cs  3-feed.feature  3-feed.feature.cs  (+11 more)
Source/Backend/track-list-api/track-list-api/: Configure.cs  Dockerfile  Dockerfile.dev  Program.cs  Result.cs  entrypoint.sh  track-list-api.csproj
Source/Backend/track-list-api/track-list-api/Controllers/: AuthController.cs  UserController.cs
Source/Backend/track-list-api/track-list-api/DTOs/: RequestTypes.cs  ResponseTypes.cs  UserDto.cs
Source/Backend/track-list-api/track-list-api/DbContext/: ContextFactory.cs  TrackListDbContext.cs
Source/Backend/track-list-api/track-list-api/Enums/: MediaType.cs  PlaylistPrivacyLevel.cs  ReportReason.cs  ReportStatus.cs  ReportableEntityType.cs  TrackingStatusCode.cs  TranslationStatus.cs
Source/Backend/track-list-api/track-list-api/Identity/: IdentityData.cs
Source/Backend/track-list-api/track-list-api/Migrations/: 20251122211546_init.Designer.cs  20251122211546_init.cs  20251124200337_AddAllModelsToDb.Designer.cs  20251124200337_AddAllModelsToDb.cs  20251128174223_RemoveUserFiles.Designer.cs  20251128174223_RemoveUserFiles.cs  TrackListDbContextModelSnapshot.cs
Source/Backend/track-list-api/track-list-api/Models/: BaseEntity.cs  Comment.cs  CommentLike.cs  Follow.cs  Media.cs  MediaTranslation.cs  Playlist.cs  PlaylistAccess.cs  PlaylistItem.cs  Report.cs  Review.cs  ReviewLike.cs  TrackingStatus.cs  User.cs  UserImage.cs
Source/Backend/track-list-api/track-list-api/Repository/: Repository.cs  UnitOfWork.cs  UserImageRepository.cs  UserRepository.cs
Source/Backend/track-list-api/track-list-api/Repository/IReposotory/: IRepository.cs  IUnitOfWork.cs  IUserImageRepository.cs  IUserRepository.cs
Source/Backend/track-list-api/track-list-api/Services/: AuthService.cs  SanitizerService.cs  UserService.cs
Source/Backend/track-list-api/track-list-api/Utils/: DateOnlyConverter.cs  GuidParser.cs  JwtHandler.cs  MappingConfig.cs  StaticDetails.cs
Source/Backend/track-list-api/track-list-api/Validators/: LoginRequestValidator.cs  UserDtoValidator.cs
Source/frontend/: .dockerignore  Dockerfile  cucumber.cjs  cucumber.js  eslint.config.js  package-lock.json  package.json  test-res.txt  vite.config.ts
Source/frontend/features/: 1-authentication.feature  2-profile.feature  3-feed.feature  4-media_page.feature  5-tracking.feature  6-moderation.feature  7-admin.feature  8-collections.feature  9-search.feature  tsconfig.json
Source/frontend/features/support/: hooks.ts  steps.ts  world.ts
Source/frontend/src/: app.css  app.html  hooks.server.ts
Source/frontend/src/lib/: api.ts
Source/frontend/src/routes/: +error.svelte  +layout.svelte
(+10 files in other folders)
